# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.32tuqSZKY6 installed on Mon Apr 13 23:57:49 2020)
# (Cron version V5.0)
#
SHELL=/bin/sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin
HOME=/var/log
#
#minute	hour	mday	month	wday	command
#
# rotate log files every hour, if necessary
0	*	*	*	*	/usr/bin/newsyslog
# send log file notifications, if necessary
#1-59	*	*	*	*	/usr/bin/newsyslog -m
#
# do daily/weekly/monthly maintenance
30	1	*	*	*	/bin/sh /etc/daily
30	3	*	*	6	/bin/sh /etc/weekly
30	5	1	*	*	/bin/sh /etc/monthly
#0	*	*	*	*	sleep $((RANDOM \% 2048)) && /usr/libexec/spamd-setup

*/20 * * * * /root/bin/pf-tables-update.sh 1>/dev/null 2>/dev/null
*/15 * * * * /bin/ksh /etc/carpentry.bin/pf-tables-memory.sh
